version: '3.8'
services:
  node-app:
    build: .
    ports:
      - 3978:3978
    links:
      - "${host}"
  mariadb:
    image: "${host}"
    volumes:
      - mariadb_data_container:/data/db
    environment:
      MYSQL_DATABASE: "${database}"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "${user}"
      # You can use whatever password you like
      MYSQL_PASSWORD: "${password}"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "${root_password}"
    ports:
      - "${port}:${port}"

volumes:
  mariadb_data_container:

